Categories:System
License:Apache-2.0
Web Site:https://simplemobiletools.github.io/
Source Code:https://github.com/SimpleMobileTools/Simple-Flashlight
Issue Tracker:https://github.com/SimpleMobileTools/Simple-Flashlight/issues
Changelog:https://github.com/SimpleMobileTools/Simple-Flashlight/blob/HEAD/CHANGELOG.md

Auto Name:Flashlight
Summary:A simple flashlight with bright display feature
Description:
A flashlight. Simple flashlight. Two buttons. Flashlight and Bright display.
Opensource. No ads. No unnecessary permissions. No spying. No advanced features.
If you need them, don't install the app. If turned on via the app (not widget),
it will prevent the phone from falling asleep.

Contains a 1x1 widget with customizable color.
.

Repo Type:git
Repo:https://github.com/SimpleMobileTools/Simple-Flashlight

Build:1.8,8
    commit=3562a37fd0e968f547e3d87388a4bd624a8c7370
    subdir=app
    gradle=yes

Build:1.9,9
    commit=1.9
    subdir=app
    gradle=yes

Build:1.11,11
    commit=1.11
    subdir=app
    gradle=yes

Build:1.13,13
    commit=1.13
    subdir=app
    gradle=yes

Build:1.14,14
    commit=1.14
    subdir=app
    gradle=yes

Build:1.15,15
    commit=1.15
    subdir=app
    gradle=yes

Build:1.17,17
    commit=1.17
    subdir=app
    gradle=yes

Build:1.18,18
    commit=1.18
    subdir=app
    gradle=yes

Build:1.19,19
    commit=1.19
    subdir=app
    gradle=yes

Build:1.20,20
    commit=1.20
    subdir=app
    gradle=yes

Build:1.21,21
    commit=1.21
    subdir=app
    gradle=yes

Build:1.22,22
    commit=0860286843d8cd34dfe842b42ef12356190206f2
    subdir=app
    gradle=yes

Auto Update Mode:Version %v
Update Check Mode:Tags
Current Version:1.22
Current Version Code:22
