Categories:Multimedia,Theming
License:Apache-2.0
Web Site:
Source Code:https://github.com/devmil/muzei-bingimageoftheday
Issue Tracker:https://github.com/devmil/muzei-bingimageoftheday/issues

Auto Name:Muzei - Bing Image of the Day
Summary:A Muzei art source that retrieves the Bing image of the day
Description:
This Muzei art source retrieves the current Bing image of the day.

Features:

* Choose what orientation optimization you prefer (portrait or landscape)
* Choose the Bing market to be used
* Switch between the last 8 Bing images of the day without reloading them each time
.

Repo Type:git
Repo:https://github.com/devmil/muzei-bingimageoftheday.git

Build:1.2,3
    commit=release_1.2
    subdir=app
    gradle=yes

Auto Update Mode:Version release_%v
Update Check Mode:Tags
Current Version:1.2
Current Version Code:3
